. :: This is the root directory of the DeepKS package.
├── Gemfile :: Used for GitLab Pages.
├── api :: Contains the API for the DeepKS package.
│   ├── cfg.py :: Contains configuration paths for the API.
│   ├── default_paths.cfg.json :: Contains data read by ./cfg.py
│   ├── info_file_format.txt :: TODO
│   ├── main.py :: Main API entry point.
│   └── needleall.error
├── architectures :: Contains the architectures used in this package.
│   └── HP_config_DB.tsv :: Database of hyperparameter configurations.
├── bin :: Contains various binary files (typically machine learning previously trained models).
│   ├── deepks_gc_weights.0.0.1.gherkin :: Model file for the group classifier.
│   └── deepks_nn_weights.0.0.1.gherkin :: Model file for the neural networks
├── build :: Contains auxilliary build files.
│   └── cuda_wsl_installer.sh :: Used to install CUDA on WSL.
├── config :: Contains global configuration files for the DeepKS package.
│   ├── cfg.py :: Global configuration module. Has functions to set/get prediction modes and perform directory changes.
│   └── mode.cfg :: Contains the current settings (prediction mode, etc. TODO). This is read by ./cfg.py.
├── custom_tree_maker.py
├── data
│   ├── kin_to_fam_to_grp_5.csv
│   ├── kin_to_fam_to_grp_821.csv
│   ├── preprocessing
│   │   ├── 22588.derangement
│   │   ├── Kinase_Substrate_Dataset.gz
│   │   ├── PreprocessingSteps
│   │   │   ├── Kinase_Inference_Testing.R
│   │   │   ├── ML_data_pipeline.R
│   │   │   ├── cache
│   │   │   │   └── kinbase-cache.json
│   │   │   ├── compare_different_scored_splits.py
│   │   │   ├── complex_download_phospho.py
│   │   │   ├── debug_non_det.log
│   │   │   ├── download_psp.py
│   │   │   ├── format_raw_data_DD.py
│   │   │   ├── format_raw_data_DD_group_classifier.py
│   │   │   ├── get_kin_fam_grp.py
│   │   │   ├── get_labeled_distance_matrix.py
│   │   │   ├── psp_exceptions.json
│   │   │   ├── remove_overlaps.py
│   │   │   └── split_into_sets_individual_deterministic_top_k.py
│   │   ├── kin_to_fam_to_grp_5.csv
│   │   ├── kin_to_fam_to_grp_817.csv
│   │   ├── kin_to_fam_to_grp_821.csv
│   │   ├── kin_to_fam_to_grp_826.csv
│   │   ├── main.py
│   │   ├── make_clean.py
│   │   ├── needleall.error
│   │   ├── pairwise_mtx_822.csv
│   │   ├── pairwise_mtx_826.csv
│   │   ├── pairwise_mtx_918.csv
│   │   ├── te_kins.json
│   │   ├── te_kins_large.json
│   │   ├── tr_kins.json
│   │   ├── tr_kins_large.json
│   │   ├── vl_kins.json
│   │   └── vl_kins_large.json
│   ├── raw_data
│   │   ├── PSP_script_download.xlsx
│   │   ├── cache
│   │   │   └── UNIPROT_kinase_sequences.fasta
│   │   ├── duplicates.csv
│   │   ├── kinase_seq_494.csv
│   │   ├── kinase_seq_822.txt
│   │   ├── kinase_seq_826.csv
│   │   ├── kinase_seq_918.csv
│   │   ├── raw_data_22473.csv
│   │   ├── raw_data_22588.csv
│   │   └── raw_data_45176_formatted_65.csv
│   ├── raw_data_162_group_classifier_formatted.csv
│   ├── raw_data_209_group_classifier_formatted.csv
│   ├── raw_data_31834_formatted_65_26610.csv
│   ├── raw_data_446_group_classifier_formatted.csv
│   ├── raw_data_45176_formatted_65.csv
│   ├── raw_data_6406_formatted_95_5616.csv
│   └── raw_data_6500_formatted_95_5698.csv
├── discovery
│   ├── all_human_pairs
│   │   ├── download_necessary_kinases.py
│   │   ├── phosphosites_base.txt
│   │   ├── run_main_api.sh
│   │   └── sequences_table.csv
│   ├── discovery_preparation.py
│   └── nature_atlas
│       ├── 41586_2022_5575_MOESM3_ESM.csv
│       ├── 41586_2022_5575_MOESM5_ESM.csv
│       ├── PSP_site_list.csv
│       ├── PSP_site_list_small.csv
│       ├── atlas_vs_deepks_1_processing.ipynb
│       ├── atlas_vs_deepks_2_figures.ipynb
│       ├── atlas_vs_deepks_3_corroboration.ipynb
│       ├── compact_kinase_info_10.json
│       ├── compact_site_info_86201.json
│       ├── derived_df.csv
│       ├── geckodriver.log
│       ├── get_sites_and_kinases.py
│       ├── kinase_list_10.txt
│       ├── kinase_sites_ST_150.csv
│       ├── our_percentiles.csv
│       ├── our_ranks.csv
│       ├── our_raw_scores.csv
│       ├── percentile_score_correlation.png
│       ├── rank_and_cm.ipynb
│       ├── run_main_api.sh
│       ├── scrape.py
│       ├── site_list_86201.txt
│       ├── site_list_89784.txt
│       ├── their_percentiles.csv
│       └── their_ranks.csv
├── doc
│   ├── cuda_installation.html
│   ├── cuda_installation.md
│   ├── index.md
│   ├── link_button.svg
│   ├── quickstart.html
│   └── quickstart.md
├── examples
│   ├── __main__.py
│   └── examples.py
├── hpc
├── images
│   ├── Animation
│   │   └── Algorithm Animation.ipynb
│   ├── Evaluation and Results
│   │   ├── ROC
│   │   │   ├── fast_images.ipynb
│   │   │   └── test_roc.ipynb
│   │   └── plot_probabilities.ipynb
│   ├── Excel Matrix
│   │   └── format_matrix_for_excel.py
│   ├── Group Distributions
│   │   ├── get_group_distribution_diagrams.py
│   │   ├── proportional_distribution_reprod.svg
│   │   └── relative_distributions_reprod.svg
│   ├── Kinase Overlap
│   │   ├── Uniprot_ST_Kinases.xlsx
│   │   ├── Uniprot_Y_Kinases.xlsx
│   │   ├── human_kinase_overlap.pdf
│   │   ├── kinase_overlap.ipynb
│   │   ├── psp_human_kinase_table.csv
│   │   └── psp_kinase_table.csv
│   ├── Phylo Families
│   │   └── phylo_families.R
│   ├── Sankey
│   │   ├── big_sankey.pdf
│   │   ├── flows.csv
│   │   └── make_sankey.py
│   ├── Similarity Hist
│   │   ├── GMM.ipynb
│   │   ├── similarity_hist.ipynb
│   │   └── similarity_hist.py
│   ├── Stripes
│   │   ├── Newer Version
│   │   │   └── motif_site_diagrams.ipynb
│   │   └── motif_site_diagrams.ipynb
│   └── Sunburst
│       ├── Onion Explainer.xlsx
│       ├── sunburst explainer simple.pdf
│       ├── sunburst explainer.pdf
│       ├── sunburst.pdf
│       └── sunburst.py
├── index.html
├── models
│   ├── HPTuningSimple.py
│   ├── data_dict_output_test.csv
│   ├── group_classifier_definitions.py
│   ├── individual_classifiers.py
│   ├── json
│   │   ├── hp_tuning_grids.json
│   │   └── tok_dict.json
│   ├── main.py
│   ├── multi_stage_classifier.py
│   ├── needleall.error
│   ├── run_individual_classifiers.sh
│   └── train_multi_stage_classifier.sh
├── out
│   ├── 2023-02-06@16`09`03.421-05`00.json
│   ├── 2023-02-06@16`13`52.192-05`00.json
│   ├── 2023-02-06@16`32`41.136-05`00.json
│   ├── 2023-02-06@16`33`18.145-05`00.json
│   ├── 2023-02-06@16`34`15.988-05`00.json
│   ├── 2023-02-06@16`36`53.070-05`00.json
│   ├── 2023-02-06@16`37`40.707-05`00.json
│   ├── 2023-02-06@16`38`39.411-05`00.json
│   ├── 2023-02-06@16`39`00.218-05`00.json
│   ├── 2023-02-06@16`39`55.302-05`00.json
│   ├── 2023-02-06@16`43`04.597-05`00.json
│   ├── 2023-02-06@16`48`52.912-05`00.json
│   ├── 2023-02-06@19`27`20.125-05`00.json
│   ├── 2023-02-06@19`51`16.867-05`00.json
│   ├── 2023-02-06@19`52`46.887-05`00.json
│   ├── 2023-02-06@20-08-02.692-05-00.json
│   ├── 2023-02-06@20`03`10.580-05`00.json
│   ├── 2023-02-06@20`04`03.199-05`00.json
│   ├── 2023-02-08@01`15`44.058-05`00.json
│   ├── 2023-02-08@01`19`09.417-05`00.json
│   ├── 2023-02-08@01`24`45.157-05`00.json
│   ├── 2023-02-15@14`47`56`6@-05`00.json
│   ├── 2023-02-15@14`47`58`2@-05`00.json
│   ├── 2023-02-15@14`47`59`6@-05`00.json
│   ├── 2023-02-15@16`04`49`6@-05`00.json
│   ├── 2023-02-15@16`04`51`7@-05`00.json
│   ├── 2023-02-15@16`04`53`5@-05`00.json
│   ├── 2023-02-15@16`09`06`1@-05`00.json
│   ├── 2023-02-15@16`09`07`6@-05`00.json
│   ├── 2023-02-15@16`09`09`9@-05`00.json
│   ├── 2023-02-15@16`11`33`2@-05`00.json
│   ├── 2023-02-15@16`11`34`5@-05`00.json
│   ├── 2023-02-15@16`11`36`7@-05`00.json
│   ├── 2023-02-15@16`18`30`7@-05`00.json
│   ├── 2023-02-15@16`18`32`4@-05`00.json
│   ├── 2023-02-15@16`18`34`0@-05`00.json
│   ├── 2023-02-16@15`59`56`1@-05`00.json
│   ├── 2023-02-16@16`02`21`7@-05`00.json
│   ├── 2023-02-16@16`04`29`2@-05`00.json
│   ├── 2023-02-16@16`05`08`6@-05`00.json
│   ├── 2023-02-16@16`06`14`9@-05`00.json
│   ├── 2023-02-16@16`11`08`6@-05`00.json
│   ├── 2023-02-16@16`12`08`4@-05`00.json
│   ├── 2023-02-16@16`17`41`1@-05`00.json
│   ├── 2023-02-16@16`20`41`6@-05`00.json
│   ├── 2023-02-16@16`31`19`2@-05`00.json
│   ├── 2023-02-16@16`32`19`8@-05`00.json
│   ├── 2023-02-16@16`32`34`5@-05`00.json
│   ├── 2023-02-16@16`34`17`6@-05`00.json
│   ├── 2023-02-16@16`35`09`7@-05`00.json
│   ├── 2023-02-16@16`35`26`1@-05`00.json
│   ├── 2023-02-16@16`42`33`9@-05`00.json
│   ├── 2023-02-16@16`44`28`3@-05`00.json
│   ├── 2023-02-16@16`44`53`5@-05`00.json
│   ├── 2023-02-16@16`45`09`4@-05`00.json
│   ├── 2023-02-16@16`48`01`3@-05`00.json
│   ├── 2023-02-16@16`48`46`2@-05`00.json
│   ├── 2023-02-16@16`49`12`9@-05`00.json
│   ├── 2023-02-16@16`52`08`4@-05`00.json
│   ├── 2023-02-19@20`27`25`5@-05`00.json
│   ├── 2023-02-19@20`27`53`7@-05`00.json
│   ├── 2023-02-19@20`29`26`8@-05`00.json
│   ├── 2023-02-19@20`29`47`0@-05`00.json
│   ├── 2023-02-19@21`08`49`8@-05`00.json
│   ├── 2023-02-19@21`11`28`9@-05`00.json
│   ├── 2023-02-19@21`11`30`5@-05`00.json
│   ├── 2023-02-19@21`11`32`1@-05`00.json
│   ├── 2023-02-19@21`12`36`1@-05`00.json
│   ├── 2023-02-19@21`12`42`5@-05`00.json
│   ├── 2023-02-19@21`12`44`1@-05`00.json
│   ├── 2023-02-19@21`12`46`2@-05`00.json
│   ├── results_2023-02-20@22`52`08`4@-05`00`json
│   ├── results_2023-02-20@22`52`19`4@-05`00`json
│   ├── results_2023-02-20@22`52`29`7@-05`00`json
│   ├── results_2023-02-20@22`53`11`1@-05`00`json
│   ├── results_2023-02-20@22`53`17`1@-05`00`json
│   ├── results_2023-02-20@22`53`24`7@-05`00`json
│   ├── results_2023-02-20@22`53`26`8@-05`00`json
│   ├── results_2023-02-21@00`29`28`8@-05`00`json
│   ├── results_2023-02-21@00`29`36`7@-05`00`json
│   ├── results_2023-02-21@00`29`45`3@-05`00`json
│   ├── results_2023-02-21@00`29`47`1@-05`00`json
│   ├── results_2023-02-21@00`43`03`5@-05`00`json
│   ├── results_2023-02-21@00`43`13`7@-05`00`json
│   ├── results_2023-02-21@00`43`23`7@-05`00`json
│   ├── results_2023-02-21@00`43`25`4@-05`00`json
│   ├── results_2023-02-21@13`11`14.8@-05`00.sqlite
│   ├── results_2023-02-21@13`12`45.4@-05`00.sqlite
│   ├── results_2023-02-21@13`14`41.6@-05`00.sqlite
│   ├── results_2023-02-21@13`16`34.6@-05`00.sqlite
│   ├── results_2023-02-21@13`42`38.1@-05`00.sqlite
│   ├── results_2023-02-21@17`48`33.3@+00`00.sqlite
│   ├── results_2023-02-21@18`51`09.5@+00`00.csv
│   ├── results_2023-02-22@20`26`51.1@+00`00.csv
│   └── results_2023-02-22@22`44`25.2@+00`00.csv
├── public
├── readme.md
├── requirements.txt
├── splash
│   ├── main_api.splash
│   ├── main_gc_trainer.splash
│   ├── main_nn_trainer.splash
│   └── write_splash.py
├── tests
│   ├── readme.md
│   ├── sample_inputs
│   │   ├── kin-info.json
│   │   ├── kins.txt
│   │   ├── site-info.json
│   │   ├── sites-prod.txt
│   │   └── sites.txt
│   └── test.py
├── tools
│   ├── NNInterface.py
│   ├── SimpleTuner.py
│   ├── bipartite_derangement.py
│   ├── build_and_nvidia_script.sh
│   ├── file_names.py
│   ├── formal_layers.py
│   ├── get_array_percentile.py
│   ├── get_needle_pairwise.py
│   ├── informative_tb.py
│   ├── model_utils.py
│   ├── parse.py
│   ├── roc_lambda.py
│   ├── schema_validation.py
│   ├── splash_screen.txt
│   ├── system_tools.py
│   ├── tensorize.py
│   ├── tensorize_group_classifier.py
│   └── test_shapes.ipynb
├── tree.txt
├── tree_description.json
└── tree_description.txt
