==========================================================================================================================
____                            _  __  ____  
|  _ \    ___    _____ _ __     | |/ / / ___| 
| | | |  / _ \  / _ \ | '_ \    | ' /  \___ \ 
| |_| | |  __/ |  __/ | |_) |   | . \   ___) |
|____/   \___|  \___| | .__/    |_|\_\ |____/ 
                    |_|                     

 __  __          _   _     _              _                            ___   _                    _    __   _             
|  \/  |  _  _  | | | |_  (_)  ___   ___ | |_   __ _   __ _   ___     / __| | |  __ _   ___  ___ (_)  / _| (_)  ___   _ _ 
| |\/| | | || | | | |  _| | | |___| (_-< |  _| / _` | / _` | / -_)   | (__  | | / _` | (_-< (_-< | | |  _| | | / -_) | '_|
|_|  |_|  \_,_| |_|  \__| |_|       /__/  \__| \__,_| \__, | \___|    \___| |_| \__,_| /__/ /__/ |_| |_|   |_| \___| |_|  
                                                      |___/ 
 __          __   ___          __   __        __        ___  __  
|__) \ /    |__) |__  |\ |    |  \ |__) |  | /  ` |__/ |__  |__) 
|__)  |     |__) |___ | \|    |__/ |  \ \__/ \__, |  \ |___ |  \

==========================================================================================================================
