oooooooooo.                                  oooo    oooo  .oooooo..o 
`888'   `Y8b                                 `888   .8P'  d8P'    `Y8 
 888      888  .ooooo.   .ooooo.  oo.ooooo.   888  d8'    Y88bo.      
 888      888 d88' `88b d88' `88b  888' `88b  88888[       `"Y8888o.  
 888      888 888ooo888 888ooo888  888   888  888`88b.         `"Y88b 
 888     d88' 888    .o 888    .o  888   888  888  `88b.  oo     .d8P 
o888bood8P'   `Y8bod8P' `Y8bod8P'  888bod8P' o888o  o888o 8""88888P'  
                                   888                                
                                  o888o 


    _   __                           __   _   __       __ 
   / | / /___   __  __ _____ ____ _ / /  / | / /___   / /_
  /  |/ // _ \ / / / // ___// __ `// /  /  |/ // _ \ / __/
 / /|  //  __// /_/ // /   / /_/ // /  / /|  //  __// /_  
/_/ |_/ \___/ \__,_//_/    \__,_//_/  /_/ |_/ \___/ \__/  
                                                          
  ______              _                                   
 /_  __/_____ ____ _ (_)____   ___   _____                
  / /  / ___// __ `// // __ \ / _ \ / ___/                
 / /  / /   / /_/ // // / / //  __// /                    
/_/  /_/    \__,_//_//_/ /_/ \___//_/    

By Ben Drucker @ PNNL BSD