oooooooooo.                                  oooo    oooo  .oooooo..o 
`888'   `Y8b                                 `888   .8P'  d8P'    `Y8 
 888      888  .ooooo.   .ooooo.  oo.ooooo.   888  d8'    Y88bo.      
 888      888 d88' `88b d88' `88b  888' `88b  88888[       `"Y8888o.  
 888      888 888ooo888 888ooo888  888   888  888`88b.         `"Y88b 
 888     d88' 888    .o 888    .o  888   888  888  `88b.  oo     .d8P 
o888bood8P'   `Y8bod8P' `Y8bod8P'  888bod8P' o888o  o888o 8""88888P'  
                                   888                                
                                  o888o 


    __  ___        _           ___     ____   ____
   /  |/  /____ _ (_)____     /   |   / __ \ /  _/
  / /|_/ // __ `// // __ \   / /| |  / /_/ / / /  
 / /  / // /_/ // // / / /  / ___ | / ____/_/ /   
/_/  /_/ \__,_//_//_/ /_/  /_/  |_|/_/    /___/   
                                                  

By Ben Drucker @ PNNL BSD

